<!DOCTYPE html>
<html>
<body style="background-color:black;">

<h1 style="color:white; text-align:center;">
WELCOME TO MY WEBSITE 🙌
</h1>

<p style="color:lightgray;">
My name is Amanjot Singh
</p>

<p style="color:lightgray;">
I am 16 years old
</p>

<br>

<a href="https://www.youtube.com/@aman_pb13jot" target="_blank" 
style="background-color:red; color:white; padding:10px 20px; text-decoration:none; border-radius:5px;">
My YouTube Channel
</a>

<br><br>

<img src="https://images.unsplash.com/photo-1546182990-dffeafbe841d" width="250">

<p style="color:lightgray;">
This is my favourite lion 🦁
</p>

</body>
</html>
